<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site2.Master.cs" Inherits="demoasp.site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="styles/StyleSheet1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            position: fixed;
            left: 212px;
            top: 215px;
            width: 92%;
            height: 67%;
        }
        .auto-style2 {
            position: fixed;
            left: -3px;
            top: 212px;
            width: 207px;
            height: 67%;
        }
        .auto-style3 {
            position: fixed;
            left: 6px;
            top: 1px;
            width: 100%;
            height: 51px;
        }
        .auto-style4 {
            position: absolute;
            height: 455%;
            width: 113%;
            left: -71px;
            top: -24px;
        }
        .auto-style5 {
            table-layout: fixed;
            height: 226px;
        }
    </style>
</head>
<body >
    <div style="background-color: #FF9966;" class="auto-style3">
        <img src="images/training.png" class="auto-style4" /></div>
    <div  class="auto-style2">
        
        <ul>
  <li><a href="addemp.aspx">Add Employee</a></li>
  <li><a href="update.aspx">Update Employee</a></li>
  <li><a href="delete.aspx">Delete Employee</a></li>
  <li><a href="newaddemp.aspx">new add Employee</a></li>
</ul>
    </div>
    <div  class="auto-style1">
    <form id="form1" runat="server">
        <div><asp:Button ID="Button1" runat="server" Text="Log out" OnClick="Button1_Click" /></div>
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
        </div>
</body>
</html>
